<!doctype html>
<html lang="en">

<head>
  	<meta charset="utf-8">
  	<title>Home</title>
  	<meta name="description" content="">
  	<meta name="author" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico"> 	
	<link rel= "stylesheet" type= "text/css" href= "style.css">
</head>


<body>
	<div id= "container">
		<div class= "navbar">
			<b><a href= "index.html">Game Development Software</a></b>
			<a href= "index.html">Home</a>
			<a href= "techbrief.html" >Tech Brief</a>
			<a href= "semanticmarkup.html">Semantic Markup</a>
			<a href= "sources.html">Sources</a>
		</div>

		<div class= "center">
			<h1 align= "center">Game Development Software</h1>
				<div style= "text-align: center"><img src= "Images/engine logos.png"
				alt= "Game Photo" width= "50%"></div>
			<p></p>
			<h3 align= "center"> Welcome to the Home Page!</h3>
			<p align= "center">On this website you will be able to do a variety of things. 
			These include reading my Technical Brief on Game Development Software, 
			watch a video example of a cinematic created by Unreal Engine, and learn 
			about Semantic Markup.</p>
			<p></p>
				<div style= "text-align: center"><img src= "Images/engine photo.jpg"
				alt= "Game Photo" width= "50%"></div>
			<p align= "center">There are many different types of Game Development Software 
			applications that are used for different purposes in the game creation world. 			 
			Some are for AAA games, some are for platformer games, some are for indie 
			games, etc. However the same type of application, their technical abilities 
			vary wildly based on their intended purpose.</p>
				<div style= "text-align: center"><img src= "Images/cinematic.jpg"
				alt= "Game Photo" width= "50%"></div>
			<p align= "center">From your favorite games, to the most realistic cinematic 
			renderings you've ever seen, Game Development Software is what makes those 
			things possible. Now let's explore what these applications are and how they 
			work!</p>
		</div>
		
		<div class= "footbar">
			<p align= "center">Created by <a href= "https://www.linkedin.com
			/in/andrew-m-phillips/">Andrew Phillips</a><p>
		</div>
			
	</div>

</body>
</html>
