<!doctype html>
<html lang="en">

<head>
  	<meta charset="utf-8">
  	<title>Semantic Markup</title>
  	<meta name="description" content="">
  	<meta name="author" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico"> 	
	<link rel= "stylesheet" type= "text/css" href= "style.css">
</head>


<body>
	<div id= "container">
		<div class= "navbar">
			<b><a href= "index.html">Game Development Software</a></b>
			<a href= "index.html">Home</a>
			<a href= "techbrief.html" >Tech Brief</a>
			<a href= "semanticmarkup.html">Semantic Markup</a>
			<a href= "sources.html">Sources</a>
		</div>

		<div class= "center">
			<h1 align= "center">Semantic Markup</h1>
				<h3>Semantic Markup</h3>
				<p>HTML uses a process called Semantic Markup in order to protect and 
				reinforce the meaning of information on a webpage. Rather than defining 
				the aesthetic or design of the webpage, it essentially creates a skeleton 
				containing all of the content that the creator desires within it. Without 
				Semantic Markup, the basic functions of a webpage would not be possible, 
				making it the foundation of web design. CSS is used as a 
				supplementary/secondary function to Semantic Markup, used to enhance the 
				experience created by it.</p>
				
				<h3>Section 508 Accessibility</h3>
				<p>Section 508 is an amended piece of the Workforce Rehabilitation Act of 
				1973 states that any and all electronic and/or informational technology 
				created must be accessible by peoples with disabilities. Thus must be able 
				to be used with equal ease by both disabled persons and those who are not 
				disabled.</p>
				
				<h3>Search Engine Optimization</h3>
				<p>Search Engine Optimization (SEO) is a process used to increase the 
				traffic or visitors to a certain website through search engine results. 
				This is done through trying to get the desired webpage close to the top of 
				the Search Engine Results Page (SERP). However, this can be a difficult 
				process due to the fact that a large portion of SERPs are taken up by paid 
				advertisements.</p>
				
				<h3>How are they related?</h3>
				<p>These three factors covered a wide variety of spectrums, but they all 
				have something in common. They all seek to increase the fidelity and 
				accessibility of the desired webpage. For example, if a webpage is 
				designed in a way that correctly uses Semantic Markup, it creates a smooth 
				and easy user experience. This is the kind of user experience that makes a 
				webpage Section 508 Accessible. Another example, if a webpage harnesses 
				Semantic Markup and CSS in such a way that makes the desired webpage 
				functional and aesthetically pleasing, SEO will be positively affected due 
				to site visitors becoming fond of the webpage.</p>
		
		</div>
				
		<div class= "footbar">
			<p align= "center">Created by <a href= "https://www.linkedin.com
			/in/andrew-m-phillips/">Andrew Phillips</a><p>
		</div>
				
	</div>

</body>
</html>
