<!doctype html>
<html lang="en">

<head>
  	<meta charset="utf-8">
  	<title>Sources</title>
  	<meta name="description" content="">
  	<meta name="author" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico"> 	
	<link rel= "stylesheet" type= "text/css" href= "style.css">
</head>


<body>
	<div id= "container">
		<div class= "navbar">
			<b><a href= "index.html">Game Development Software</a></b>
			<a href= "index.html">Home</a>
			<a href= "techbrief.html" >Tech Brief</a>
			<a href= "semanticmarkup.html">Semantic Markup</a>
			<a href= "sources.html">Sources</a>
		</div>

		<div class= "center">
			<h1 align= "center">Sources</h1>
				<p align= "center">1. Engine, Unreal. "Unreal Engine | Features." What Is 
				Unreal Engine 4,2019, www.unrealengine.com/en-US/features.<p>
				<p align= "center">2. "Unreal Engine." Wikipedea, Wikimedia Foundation, 24 
				Apr. 2019,en.wikipedia.org/wiki/Unreal_Engine.<p>
				<p align= "center">3. "Build Your VR Workflow around a Technology That Can 
				Deliver on Your Creative Vision - Now and in the Future." What is Unreal 
				Engine 4,www.unrealengine.com/en-US/vr.<p>
				<p align= "center">4. "Unreal Engine 4.22 Released." Unreal Engine, 
				www.unrealengine.com/en-US/blog/unreal-engine-4-22-released.<p>
				<p align= "center">5. "Rebirth: Introducing Photorealism in UE4." Youtube, 
				Quixel,20 Mar. 2019, youtu.be/9fC20NWhx4s.<p>
				
		</div>
				
		<div class= "footbar">
			<p align= "center">Created by <a href= "https://www.linkedin.com
			/in/andrew-m-phillips/">Andrew Phillips</a><p>
		</div>
			
	</div>

</body>
</html>
