body {
	background-color: #FEF6AE;
	margin: 0;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

.clearfix {
	overflow: auto;
}

.navbar {
	overflow: auto;
	background-color: black;
	position: absolute;
	top: 0;
	width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  background: #B6F2F6;
  color: black;
}

.center {
	overflow: auto;
	background-color: white;
	position: relative;
	margin: auto;
	margin-bottom: 90px;
	width: 80%;
	height: 100%;
	padding: 15px;
	word-wrap: break-word;
	box-shadow: 0px 0px 20px #888888;
	top: 65px;
}

.footbar {
	overflow: auto;
	background-color: #FEF6AE;
	position: relative;
	margin: auto;
	margin-bottom: 30px;
	width: 100%
	height: 100%;
}

.footbar a {
  	color: black;
  	text-decoration: underline;
}

.footbar a:hover{
	background: #92FEAB;
  	color: black;
}
