<!doctype html>
<html lang="en">

<head>
  	<meta charset="utf-8">
  	<title>Tech Brief</title>
  	<meta name="description" content="">
  	<meta name="author" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico"> 	
	<link rel= "stylesheet" type= "text/css" href= "style.css">
</head>


<body>
	<div id= "container">
		<div class= "navbar">
			<b><a href= "index.html">Game Development Software</a></b>
			<a href= "index.html">Home</a>
			<a href= "techbrief.html" >Tech Brief</a>
			<a href= "semanticmarkup.html">Semantic Markup</a>
			<a href= "sources.html">Sources</a>
		</div>

		<div class= "center">
			<h1 align= "center">Technical Brief</h1>
		
				<h3>Preface</h3>
				<p>The game industry is something that has had a huge effect 
				on my life for as long as I can remember. I couldn’t have been more than 
				two or three when my older sister first introduced me to video games on 
				our N64 console. I found that in many ways it wasn’t the actually playing 
				the games that piqued my interest, it was in fact the development and 
				complexity behind the screen that was amazing to me. For the longest 
				time I actually wanted to be a game developer for my career, and 
				because of that desire I was consistently up to date with the software, 
				processes, and news of the industry. Game development software has made 
				an incredible journey over the past few decades, and in this brief, 
				we will be exploring what game development software is, a titan of 
				the industry, and some applications created by this titan.</p>
		
				<h3>Introduction</h3>
				<p>Now you may be asking, what exactly is game development software at its 						 
				core? At the absolute basics, game development software is some form of 
				computer-based software application that allows a user to create either a 
				2D or 3D game or cinematic. However, the process is actually much more 
				complicated than just “creating a game.” There are so many little steps 
				and processes that go into creating a game like world design, texture 
				mapping, sound design, etc. To make games of the scale we see today, the 
				software that the developers use must be capable of the most detailed 
				processes to create the amazing games that we get to play daily. While 
				games and cinematics can both be created using the same software, they are 
				both very different. For example, a product can be made in one of these 
				game development applications that involves both interactive (the game 
				portion) and non-interactive (the cinematic/cutscene portion) which shows 
				that these applications are very versatile in the work that they can 
				create. Not to mention that the quality that can be produced in today’s 
				industry by these applications look next to lifelike, and sometimes it’s 
				even hard to tell if something is real or not. Typically, at least in the 
				modern environment of developing games, there are a few main game 
				development software applications that are used almost universally across 
				the board of developers. These include Unreal Engine, Unity, and GameMaker 
				Studio. However, I believe that one of these applications stands above the 
				rest. Unreal Engine is a behemoth in this industry, and throughout the 
				remainder of this tech brief we will explore the history of Unreal Engine, 
				and how it is used in modern day game development.</p>
				
				<h3>History of Unreal Engine</h3>
				<p>The history of Unreal Engine spans over the past 20 years and has had 4 
				iterations over the span of that time that have helped to move the game 
				industry forward in various ways. Unreal Engine was first unveiled by Epic 
				Games in 1998 for their new game called Unreal. It was initially designed 
				to allow them to build their new game on their own platform, but Epic 
				Games began to license the new development software out to other companies 
				to use for their own games. Tim Sweeney was the original author of Unreal 
				Engine and CEO at Epic Games, and he wrote the software using the 
				programming language C++. In the foundational abilities of the software it 
				had software and hardware rendering, collision detection, colored 
				lighting, and texture filtering. At the time, merely having the ability to 
				use these parts of the application were revolutionary due to the fact that 
				the technology to game development was still very rudimentary and young. 
				But as time went on and as technology continued to improve, so did Unreal 
				Engine. In 2002 Epic games released its second iteration of Unreal Engine, 
				dubbed as Unreal Engine 2. It was based on Unreal Engine 1 as the 
				foundation, but it was completely redone in order to acclimate to the more 
				advanced technological environment in the game industry. Then in 2004, 
				Epic Games released teasers of their third iteration of Unreal Engine, 
				thus being dubbed Unreal Engine 3. After being in development for some 
				time, one of the first games to be released using Unreal Engine 3 was 
				Gears of War for the Xbox 360 in 2006. For a few years the supported 
				platforms of Unreal Engine 3 were limited to Windows, PlayStation 3, and 
				Xbox 360. Not too long after this, the world was rapidly adopting the new 
				environment of handheld gaming devices such as the iPod and iPhone. In 
				response to this, Unreal Engine 3 was updated to support the creation of 
				games on both Android and iOS. In so many ways these three iterations of 
				Unreal Engine helped to change the environment of the game industry and 
				the technological capabilities of the games being created, but these are 
				but merely stepping stones that Epic Games used to achieve the mother of 
				all game development applications.</p>
				
				<h3>Unreal Engine 4</h3>
				<p>For years it had all lead up to this, years upon years of development 
				lead Epic Games to that day in 2012 when they finally teased their fourth 
				iteration of Unreal Engine, dubbed as Unreal Engine 4. This, as the 
				current generation of Unreal Engine, truly is the mother of all game 
				development applications. Some of the things that differentiate this new 
				iteration of Unreal Engine include real-time global illumination, a new 
				visual scripting system, a new subscription service, etc. In my opinion, 
				however, the new subscription service completely changes everything. For 
				merely $19 per month, yes you read that right, you were given access to 
				the full version of Unreal Engine 4. That is crazy! The coolest part about 
				this to me is that this is available to anyone at an affordable price 
				point. That means that I could make a game myself using the same software 
				that Epic Games uses for their own, that’s pretty cool right? Then in 
				March of 2015, Epic announced that they were releasing Unreal Engine 4 to 
				the general public for free along with all future updates. In an 
				environment where money is everything, you can see that Epic Games loves 
				the craft and the community it holds. In the current version of Unreal 
				Engine 4, that being 4.22, it introduces a wide variety of features that 
				are either currently active or coming soon. Some of these include, Ray and 
				Path Tracing, High-Level Render Refactor, C++ Iteration Time Improvements, 
				and many more. Version 4.22 is notably faster than its predecessor (4.21) 
				on many fronts ranging from 30% to 600%. I have to say, I am incredibly 
				impressed with Epic Games and their ability to consistently produce new 
				iterations this game development software application, each loaded with 
				new capabilities and improvements. Now I think that we have talked enough 
				about the nitty gritty details of how this application works, why don’t we 
				talk about some of the products that have been created using Unreal Engine 
				4?</p>
				
				<h3>Unreal Engine 4 Games and Cinematics</h3>
				<p>Unreal Engine 4 has been part of game development for around 5 years 
				now, in the span of that time what high-profile games and cinematics have 
				been produced and released to the public? First let us talk about the 
				games that have been made with Unreal Engine 4. These include Fortnite 
				Battle Royale, Gears of War 4, Kingdom Hearts 3, PlayerUnknown’s 
				Battlegrounds, Sea of Thieves, and many more. Along with the playable 
				portions of these games, all of the cinematic cutscenes, both pre-rendered 
				and real-time rendering, are created using Unreal Engine 4. Now some of 
				these cinematics are on a whole new level of impressive due to their 
				extreme lifelike nature. In the video below, this is one of my favorite 
				examples of a cinematic work of art created using Unreal Engine 4. The 
				sheer realistic nature of this rendering blows me away every time that I 
				watch it.</p>
				
				<div style= "text-align: center"><iframe width="560" height="315"
				src="https://www.youtube.com/embed/9fC20NWhx4s" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope;
				picture-in-picture" allowfullscreen></iframe></div>
				
				<h3>Summary</h3>
				<p>Game development software is such an important part of the games 
				industry, and just electronic art as a whole in today’s time. Over the 
				past few decades it has transformed into a completely different industry 
				largely due to the advancement of game development software and the 
				technology that it harnesses to create amazing art. In particular, the 
				Unreal Engine is quite possibly one of the strongest driving factors in 
				how amazing the games industry is at the moment and has been since its 
				release twenty years ago. Unreal Engine has paved the way for so many 
				amazing games to not only be made functional, but also to be so beautiful 
				and lifelike in ways that were never thought possible. If I had to make a 
				prediction, I would say that Unreal Engine’s future looks heavily into 
				technologies like Augmented Reality and Virtual Reality. It already 
				supports a wide variety of AR/VR applications, but I believe that it has 
				merely scratched the surface of what is capable in that arena of 
				technology. Unreal Engine has had a massive effect on game development 
				software and will continue to do so for years to come.</p>
				
		</div>
		
		<div class= "footbar">
			<p align= "center">Created by <a href= "https://www.linkedin.com
			/in/andrew-m-phillips/">Andrew Phillips</a><p>
		</div>
				
	</div>

</body>
</html>
