<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8>
<meta name="viewport" content="width=device-width, initial scale=1">
<head>
	<title>Hubbubble</title>
<style>
	body {
		margin: 0px;
		font-family:Arial, Helvetica, sans-serif;
	}
	
	.container {
		min-height:100%;
		position:relative;
	}
	
	.header {
		background-color:#87CEFA;
		text-align:center;
		font-size:20px;
		width:100%;
		height:125px;
		padding-top:40px;
		border-top-style:solid;
		border-right-style:solid;
		border-left-style:solid;
	}
	
	.column-left1 {
		width:20%;
		text-align:center;
		line-height: 45px;
		background-color:#FFFACD;
		height:400px;
		position:absolute;
		border-style:solid;
	}
	
	.column-left2 {
		width:20%;
		text-align:center;
		line-height: 30px;
		background-color:#FFFACD;
		height:340px;
		position:absolute;
		border-style:solid;
		margin-top:400px;
	}
	
	.column-right {
		margin-left:20%;
		width:80%;
		text-align:center;
		line-height:30px;
		background-color:#E6E6FA;
		height:740px;
		position:absolute;
		border-style:solid;
	}
	
	img {
		height:80px;
		width:80px;
		position:absolute;
		margin-top:-2px;
		margin-left:46px;
		display:block;
		border-style:solid;
	}
	
	.homepicture1 {
		height:450px;
		width:750px;
		border-style:none;
		padding-left:95px;
		padding-top: 40px;
	}
	
	a:link {
		text-decoration:none;
		color:black;
		font-size:20px;
	}
	
	a:visited {
		text-decoration:none;
		color:black;
		font-size:20px;
	}
	
	a:hover {
		text-decoration:underline;
		color:blue;
		font-size:20px;
	}
	
	a:active {
		text-decoration:none;
		color:black;
		font-size:20px;
	}
	
</style>
</head>

<body>
	<div class="header">
		<a href="../CSS/index.html">
		<img src="../Images/logo.jpg">
		<h1></h1></a>
		<h1>Hubbubble</h1>
		
	</div>
	<div class="column-left1">
		<h3>Directory:</h3>
		<a href="../CSS/newspage.html">News</a><br>
		<a href="../CSS/forumspage.html">Forums</a><br>
		<a href="../CSS/gamereviewspage.html">Game Reviews</a><br>
		<a href="../CSS/storepage.html">Store</a><br>
		<a href="../CSS/devhubpage.html">Developer Hub</a><br>
		<a href="../CSS/aboutuspage.html">About Us</a><br>
	</div>
	<div class="column-left2">
		<h3>Contact Us:</h3>
		<p>Email: noreelly@hubbubble.com</p>
		<p>Social Media: @hubbubblegaming</p>
		<p>Address:<br>
		1234 Gamer Avenue<br>
		Los Angeles, CA 90001</p>
		<h4>© 2017 Hubbubble, All Rights Reserved</h4>

	</div>
	<div class="column-right">
		<h1>About Us</h1>
		<h4>Site Description</h4>
		<p>Welcome to Hubbubble! This is a place where the worlds of video game developers and the gamers<br>
		 themselves meet on the field of creativity. It is here that both the creators and the consumers can<br>
		  come to gain new ideas and seek the insight of others in the gaming community. Users can view and/or post<br>
		   in discussion boards to offer creative wisdom or even make known glitches/exploits that affect user experience.</p>
		<h4>Our History</h4>
		<p>This is a site that is derived from our love and passion for video games, thus this site is created by<br>
		 gamers for gamers. We have always desired to be a part of this incredible community of people that helps<br>
		  to facilitate the future in gaming, and the future lies in the communication between developer and player.<br>
		 This site is that medium at which the player can connect with the developer, and it grows in it’s potential<br>
		  with each user.</p>
		<h4>Future Outlook</h4>
		<p>This site is not just a business, it is a home for all gamers regardless of age, location, or opinions.<br>
		Over time, this site will evolve with the user base and the times around it. We have many things planned<br>
		for the future of Hubbubble, now what are some of those things may you ask? Well, we can't spoil all the<br>
		juicy details before they are finished, but what we can tell you is that there are going to be free games,<br>
		job opportunities, beta testing, and more. So in conclusion, good things are to come. Happy gaming!</p>


	</div>
</body>
</html>